port=1463
max_queue_size=10000000
max_msg_per_second=0
check_interval=3

# Log all categories to local storage by default
<store>
	category=default
	type=file
	fs_type=std
	file_path=/var/spool/scribed
	base_filename=thisisoverwritten
	rotate_period=hourly
	rotate_minute=0
	max_size=0
	add_newlines=0
	write_stats=yes
	use_hostname_sub_directory=no
	write_meta=yes
</store>
